# gitem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitem/: GitemApplication.kt
app/src/main/java/com/example/gitem/data/: GithubDataSource.kt  MainGithubDataSource.kt
app/src/main/java/com/example/gitem/data/model/: GithubRepo.kt  GithubSearchResponse.kt  GithubUser.kt  GithubUserDetails.kt
app/src/main/java/com/example/gitem/data/paging/: BasePagingSource.kt
app/src/main/java/com/example/gitem/data/remote/: ApiService.kt
app/src/main/java/com/example/gitem/data/repo/: GitemRepository.kt  GithubRepository.kt  MainGitemRepository.kt  MainGithubRepository.kt
app/src/main/java/com/example/gitem/di/: AppModule.kt
app/src/main/java/com/example/gitem/ui/landing/: LandingPage.kt
app/src/main/java/com/example/gitem/ui/main/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  NavigationHost.kt  SplashViewModel.kt
app/src/main/java/com/example/gitem/ui/nav/: AppNavigation.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/example/gitem/ui/repositories/: RepoItem.kt  RepoItemData.kt  Repositories.kt  SearchRepositories.kt  SearchRepositoriesViewModel.kt
app/src/main/java/com/example/gitem/ui/searchrepos/: SearchRepositoriesViewModel.kt
app/src/main/java/com/example/gitem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitem/ui/uiutils/: DateFormatter.kt  Utils.kt
app/src/main/java/com/example/gitem/ui/userdetails/: UserDetails.kt  UserDetailsData.kt  UserDetailsViewModel.kt  UserRepoItem.kt
app/src/main/java/com/example/gitem/ui/users/: Users.kt
app/src/main/java/com/example/gitem/ui/usersearch/: SearchUsers.kt  SearchUsersViewModel.kt  UserItem.kt  UserItemData.kt
app/src/main/java/com/example/gitem/utils/: NetworkExceptionInterceptor.kt
app/src/main/res/drawable/: ic_back.xml  ic_dot.xml  ic_empty.xml  ic_gitem.xml  ic_link.xml  ic_no_user_repos.xml  ic_repo_search.xml  ic_user_landing.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/gitem/: ExampleUnitTest.kt
app/src/test/java/com/example/gitem/data/: MainGithubDataSourceTest.kt
app/src/test/java/com/example/gitem/data/repo/: MainGitemRepositoryTest.kt
app/src/test/java/com/example/gitem/utils/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
